<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logistica - Shipping Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="http://127.0.0.1:5000/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://127.0.0.1:5000/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:5000/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://127.0.0.1:5000/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet">
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlVFiJvO8iyJKZt6wzAIZbe9piyazleYRUfA&s');
            background-size: 100% 100vh;
            background-attachment: fixed;
        }
        .row{
            background-color: white;
            padding: 50px;
        }

    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="/" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Sign Langugage</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#signin" class="nav-item nav-link">Signin</a>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Fact Start -->
    <div class="container-xxl py-5">
        <div class="container py-5"  >
            <div class="row g-5" style="background-color: #404040 !important;color: white;">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5"  style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h1>
                    <p class="mb-5" style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eaque temporibus magni iure perspiciatis alias sint, dicta harum aperiam itaque magnam odio odit commodi possimus. Hic ad quasi ab aperiam?</p>
                    <div class="d-flex align-items-center">
                        <a href="#signin" class="btn btn-primary w-50 py-3">Start</a>
                    </div>
                </div>
                <div class="col-lg-6">
                            <video id="videoPlayer" style="width: 100%;" loop muted autoplay>
                                <source src="http://127.0.0.1:5000/static/assets/hello.mp4" type="video/mp4">
                              </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->

    <!-- Quote Start -->
    <div class="container-xxl py-5" id="signin">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form action="/signup" method="post">
                            <br>
                            <h3>SIGNUP</h3>
                            <hr>    
                            <div class="row g-3">
                                <div class="col-12 col-sm-12">
                                    <input type="text" name="name" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-12">
                                    <input type="email" name="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-12">
                                    <input type="text" name="phone" class="form-control border-0" placeholder="Your Mobile" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-12">
                                    <input type="text" name="password" class="form-control border-0" placeholder="Your Password" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form action="/signin" method="post">
                            <br>
                            <h3>SIGNIN</h3>
                            <hr>
                            <div class="row g-3">
                                <div class="col-12 col-sm-12">
                                    <input type="text" name="name" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
 
                                <div class="col-12 col-sm-12">
                                    <input type="text" name="password" class="form-control border-0" placeholder="Your Password" style="height: 55px;">
                                </div>
                          
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container py-5">

            <div class="row g-4">
                <div class="text-center">
                    <h1 class="mb-5">Expert Team Members</h1>
                    <hr>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="http://127.0.0.1:5000/static/img/carousel-1.jpg" style="width: 100%">
                    <div class="team-item p-4">

                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="http://127.0.0.1:5000/static/img/carousel-1.jpg" style="width: 100%">
                    <div class="team-item p-4">

                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow">
                    <img src="http://127.0.0.1:5000/static/img/carousel-1.jpg" style="width: 100%">
                    <div class="team-item p-4">

                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="http://127.0.0.1:5000/static/img/carousel-1.jpg" style="width: 100%">
                    <div class="team-item p-4">

                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/wow/wow.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/easing/easing.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/waypoints/waypoints.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/counterup/counterup.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script href="http://127.0.0.1:5000/static/js/main.js"></script>
</body>

</html>