<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Langugage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="http://127.0.0.1:5000/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://127.0.0.1:5000/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:5000/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://127.0.0.1:5000/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://127.0.0.1:5000/static/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Sign Langugage</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/home" class="nav-item nav-link active">Home</a>
                <a href="/" class="nav-item nav-link">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Sign Langugage Recognition</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" href="http://127.0.0.1:5000/static/img/service-1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Word to sign animation</h4>
                        <p>Speech-to-gesture technology converts spoken language into corresponding physical gestures, often using AI and sensors. It enables communication through hand movements, facial expressions, or body motions, which mirror or complement verbal speech. This interaction is commonly used in robotics, accessibility tools, and virtual reality systems.                        </p>
                        <a class="btn-slide mt-2" href="/animation_view"><i class="fa fa-arrow-right"></i><span>Start</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" href="http://127.0.0.1:5000/static/img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Sign to word/sentence</h4>
                        <p>Gesture-to-speech technology translates physical gestures into spoken language, often using sensors or computer vision. It allows individuals to communicate using hand movements, body language, or facial expressions, which are then converted into audible speech. This technology is especially useful for people with speech impairments or in environments where speech is not feasible.                        </p>
                        <a class="btn-slide mt-2" href="/signtoword"><i class="fa fa-arrow-right"></i><span>Start</span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->


    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/wow/wow.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/easing/easing.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/waypoints/waypoints.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/counterup/counterup.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script href="http://127.0.0.1:5000/static/js/main.js"></script>
</body>

</html>